{
  "name": "trackero",
  "version": "1.11.1",
  "description": "Self-hosted project management for small teams — sprints, epics, Kanban, retrospectives, and more.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntimortaleBlueAgate/trackero.git"
  },
  "scripts": {
    "e2e:regression": "playwright test e2e/regression"
  },
  "keywords": ["project-management", "agile", "kanban", "scrum", "sprints", "self-hosted"],
  "author": "BlueAgate <hello@blueagate.in>",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "canvas": "^3.2.3",
    "gif-encoder": "^0.7.2",
    "playwright": "^1.60.0",
    "socket.io-client": "^4.8.3"
  }
}
