{
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["test", "dist", "vitest.config.ts", "src/**/*.spec.ts"]
}
