{
  "//": "Standalone TypeScript config for compiling migration sources to .js + .d.ts artifacts. The runtime (dev / prod) loads the compiled .js via the glob in src/config/database.config.ts because Node can't require .ts directly without a transpiler hook. Run via `npm run compile:migrations`; it is also called automatically by `npm run build`, `start`, and `start:dev`.",
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "./migrations",
    "rootDir": "./migrations"
  },
  "include": ["migrations/**/*.ts"],
  "exclude": ["migrations/**/*.d.ts", "migrations/**/*.js"]
}
